apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yy0onu1uq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yy0onu1uq-java-springboot-gitops